<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical"
    android:padding="@dimen/content_padding" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/usermainpage_bg_center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/tou_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:background="@null"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tou_text"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:text="头 像" />

                    <ImageView
                        android:id="@+id/detail_img"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tou_img"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/tou_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/nick_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/mtv_011"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:text="昵 称" />

                    <TextView
                        android:id="@+id/nick_name"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/mtv_011" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/signature_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/mtv_01"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="签 名" />

                    <TextView
                        android:id="@+id/signature_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/mtv_01" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/score_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/scoreText"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="积 分" />

                    <TextView
                        android:id="@+id/score_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/scoreText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/line" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@null"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/gender_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/mtv_02"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="性 别" />

                    <TextView
                        android:id="@+id/gender_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/mtv_02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/area_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/mtv_03"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="现居地" />

                    <TextView
                        android:id="@+id/area_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/mtv_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/job_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/geqian"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="职 业" />

                    <TextView
                        android:id="@+id/job_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/geqian" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/company_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@null"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/school"
                        style="@style/text_black_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_profile_nickname_normal"
                        android:drawablePadding="4dp"
                        android:duplicateParentState="true"
                        android:text="公 司" />

                    <TextView
                        android:id="@+id/company_tv"
                        style="@style/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="28dip"
                        android:layout_toRightOf="@id/school" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/line" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>